{application, sasl_syslog, [
  {description, "syslog/UDP error logger report handler"},
  {vsn, "1.1"},
  {registered, [sasl_syslog_sup]},
  {applications, [kernel, stdlib]},
  {mod, {sasl_syslog_app, []}},
  {modules, [
    sasl_syslog,
    sasl_syslog_app,
    sasl_syslog_gelf,
    sasl_syslog_h,
    sasl_syslog_rfc5424,
    sasl_syslog_sup
  ]},
  {env, [
    {enabled,      true},
    {facility,     daemon},
    {local_port,   0},
    {remote_host,  {127,0,0,1}},
    {remote_port,  auto},
    {multiline,    false},
    {rfc5424_bom,  false},
    {formatter,    sasl_syslog_rfc5424}
  ]}
]}.
